{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        {% block title %}
        {% endblock title %}
    </title>

    <style>
      @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 30pt; right: 30pt; top: 10pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 30pt; right: 30pt; top: 95pt; height: 675pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 30pt; right: 30pt; top: 772pt; height: 20pt;
        }
      }

      .no-spacing dl {
        margin: 0;
        padding: 0;
      }

      .no-spacing dt {
        margin: 0;
        padding: 0;
      }
            
      .section {
        margin-bottom: 10px;
      }
      
      .table_with_caption {
        text-align: center;
      }

      .table_with_caption tr {
        text-align: left;        
      }
      

      .tr_data {
        line-height: auto;
        height: 25px;
        min-height: 25px;
      }

      .recuadro {
        border: 1px solid black;
        background-color: white;
        padding: 3px 2px;
        margin: 0 3px;
        /* text-align: left; */
      }

      .label_textarea {
        line-height: auto;
        padding-left: 2px;
        padding-bottom: 1px;
      }

      .text_datos_clinicos_antec {
        line-height: 12px;
        height: 52px;
        vertical-align:top;
        padding: 1px;
        text-align: justify;
      }

      .label_text_ortesis {
        vertical-align: top;
        padding-right: 2px;
        padding-top: 1px;
        width: 22%;        
        text-align: right;
      }

      .text_ortesis {
        line-height: 12px;
        height: 50px;
        vertical-align:top;
        padding: 1px;
        width: 27%;
      }


      .data_patient_col1 {
        width: 45%;
        text-align: left;
      }

      .data_patient_col2 {
        width: 53%;
        text-align: left;
      }

      .falta {
        color: red;
        text-decoration: underline;
      }
      

      table caption {
        margin: 0;
        text-align: center;
        font-size: 15pt;
        font-weight: bold;
        line-height: auto;
      }

      dt {
        text-align: left;
      }

      .label_pat_col1 {
        font-weight: normal;
        text-align: right;
        width: 35%;
      }

      .label_pat_col2 {
        font-weight: normal;
        text-align: right;
        width: 23%;
      }

      .label_funcionalidad {
        font-weight: normal;
        text-align: right;
        width: 50%;
      }

      .border_grueso {
        border: 3px solid rgba(144, 144, 144, 0.6);
        padding-left: 2px;
      }

      .border_grueso th, tr {
        border: hidden;
      }

      .page3_derecha {
        padding-left: 22px;
        padding-right: 5px;
      }

      .page3_izquier {
        padding-left: 5px;
        padding-right: 22px;
      }

      .page3_labelLeft {
        text-align: left;
        padding-left: 30px;
        width: 25%;
      }

      
    </style>
  </head>

  <body style="font-size: 12px;">
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

  </body>
</html>


